<mvc:View controllerName="IoTApp.controller.myiot" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m">
 <Page title="IoT DATA FROM DEVICE">
        <content>
        	</content>
</Page>
	<Table id="idSensorTable" inset="false" items="{
        path:'/T_IOT_MESSAGETABLE'
        }">
       <headerToolbar>
            <Toolbar>
                <Title text="IOT Data" level="H2" />
            </Toolbar>
        </headerToolbar>
       
        <columns  >
            <Column >
                <Text text="Device Info"></Text>
            </Column>
            <Column>
                <Text text="Reading from Sensor1"></Text>
            </Column>
            <Column>
                <Text text="Reading from Sensor2"></Text>
            </Column>
            <Column>
                <Text text="Time of Reading"></Text>
            </Column>
        </columns>
        <items>
            <ColumnListItem>
                <cells>
                     <!-- Replace below binding values with your IOT data columnn names -->
                    <ObjectIdentifier title="{G_DEVICE}" text="{GEN_ODATA_ID}" />
                    <Text text="{SENSOR1}" />
                    <Text text="{SENSOR2}" />
                    <Text text="{DATEANDTIME}" />
                </cells>
            </ColumnListItem>
        </items>
</Table>

</mvc:View>